[gd_scene load_steps=2 format=2]

[ext_resource path="res://img/startscreen_gravitywarrior_v3.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="startscreen_gravitywarrior_v3" type="Sprite" parent="."]
position = Vector2( 643.996, 361.216 )
scale = Vector2( 0.665069, 0.665069 )
texture = ExtResource( 1 )
