[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/WinScreen.gd" type="Script" id=1]
[ext_resource path="res://fonts/Azonix.otf" type="DynamicFontData" id=2]
[ext_resource path="res://img/space_win1.png" type="Texture" id=3]
[ext_resource path="res://img/space_win2.png" type="Texture" id=4]
[ext_resource path="res://img/space_win3.png" type="Texture" id=5]
[ext_resource path="res://img/space_win4.png" type="Texture" id=6]
[ext_resource path="res://img/space_win5.png" type="Texture" id=7]
[ext_resource path="res://img/space_win6.png" type="Texture" id=8]
[ext_resource path="res://img/space_win7.png" type="Texture" id=9]
[ext_resource path="res://img/space_win8.png" type="Texture" id=10]
[ext_resource path="res://img/space_win9.png" type="Texture" id=11]
[ext_resource path="res://img/space_win10.png" type="Texture" id=12]
[ext_resource path="res://img/space_win11.png" type="Texture" id=13]
[ext_resource path="res://img/godot_background.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 65
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 24.7042
margin_top = 92.6409
margin_right = 1302.7
margin_bottom = 815.641
custom_fonts/font = SubResource( 1 )
text = "You Win!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 645.454, 361.499 )
frames = SubResource( 2 )

[node name="Background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 14 )
centered = false
